Pages/MainPage.xaml

<Page x:Class="StoreApplication.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="MainPage">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 10 0 0">
            <Image Source="/Images/User.png" Width="100" Height="100"/>
            <Label VerticalAlignment="Center" FontSize="45" Margin="10 0 0 0" Foreground="AntiqueWhite">Welcome</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 130 0 0">
            
            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="ListDelivery.xaml">
                        <Image Source="/Images/TTH.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Delivery</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="ListContracts.xaml">
                        <Image Height="65" Source="/Images/Contract.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Contracts</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="ListProducts.xaml">
                        <Image Source="/Images/Product.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Products</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="SignContract.xaml">
                        <Image Source="/Images/SignContract.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Sign contract</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="AddProduct.xaml">
                        <Image Source="/Images/Create.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Add product</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="AddDelivery.xaml">
                        <Image Source="/Images/SendDelivery.png"/>
                        <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Add delivery</Label>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                <Button Style="{StaticResource ButtonStyle1}" Cursor="Hand" Click="Exit">
                    <Image Source="/Images/Exit.png"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle1}" Cursor="Hand" Click="Exit">
                    <Label VerticalAlignment="Center" FontSize="35" Foreground="AntiqueWhite" Margin="10 0 0 0" >Exit</Label>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
